<!DOCTYPE html>
<html>
    <title>pilar</title>
    <link rel="images"  href="logonove.png">
    <head>
     <meta charset="UTF-8" >
     <link rel="images"  href="logonove.png">
     <link rel="stylesheet" href="style.css">
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
       
      <header>
        <img class="logo" src="logonove.png" alt="logo">
        <nav>
          <div class="navbar">
            <a href="./index.html">Domov</a>
            <a href="./kontakt.html">Kontakt</a>
            <a href="./eshop.html">Eshop</a>
            <a href="./ucet.html">Login</a>
            <form>
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
            </form>
            <div class="cart">
              <a style="text-decoration: none; color: black;" href="./cart.html"><img src="https://img.icons8.com/ios-glyphs/30/null/shopping-cart--v1.png"/>
                <span class="cart-count"></span>
              </a>
            </div>
          </div>
          <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </nav>
      </header>

          <script src="./navbar.js"></script>
    </body>
</html>